<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
      }
      .item1 {
        background-color: blueviolet;
        position: absolute;
        z-index: 10;
      }
      .item2 {
        background-color: yellow;
        position: absolute;
        top: 30px;
        left: 30px;
        text-align: right;
      }
      .item3 {
        background-color: skyblue;
        text-align: right;
        position: absolute;
        left: 60px;
        top: 60px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
