<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        border: 1px solid black;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
      }
      .item1 {
        background-repeat: repeat-x;
        background-position: center;
      }
      .item2 {
        background-size: contain;
        background-position: 100px 30px;
        background-repeat: no-repeat;
      }
      .item3 {
        background-size: cover;
        background-position: 30px 50px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
