<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: beige;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .item {
        width: 100px;
        height: 100px;
      }
      .no1 {
        background-color: red;
      }
      .no2 {
        background-color: orange;
      }
      .no3 {
        background-color: yellow;
      }
      .no4 {
        background-color: green;
      }
      .no5 {
        background-color: blue;
      }
      .no6 {
        background-color: navy;
      }
      .no7 {
        background-color: purple;
      }
      .no8 {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item no1"></div>
      <div class="item no2"></div>
      <div class="item no3"></div>
      <div class="item no4"></div>
      <div class="item no5"></div>
      <div class="item no6"></div>
      <div class="item no7"></div>
      <div class="item no8"></div>
    </div>
  </body>
</html>
