<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: pink;
        position: relative;
        animation-name: myanim;
        animation-duration: 3s;
        animation-iteration-count: 6;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 300px;
          top: 0px;
        }
        50% {
          left: 300px;
          top: 300px;
        }
        75% {
          left: 0px;
          top: 300px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
