<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }
      @media screen and (max-height: 300px) {
        p {
          font-style: italic;
        }
      }
      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      }
    </style> -->
    <style>
      .container {
        display: flex;
      }
      .container div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        margin: 10px;
        border-radius: 10px;
      }
      @media screen and (min-width: 700px) {
        .container div {
          background-color: black;
        }
        /* .container {
          justify-content: space-between;
        } */
      }
      @media screen and (max-width: 700px) {
        .container div {
          background-color: skyblue;
        }
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- <p>미디어 쿼리 실습</p> -->
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
