<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      @font-face {
        font-family: "KBO-Dia-Gothic_bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff")
          format("woff");
        font-weight: 700;
        font-style: normal;
      }

      input[type="button"]:hover {
        background-color: skyblue;
      }
      .head {
        font-family: "KBO-Dia-Gothic_bold";
        background-color: skyblue;
        opacity: 0.7;
        text-align: center;
      }
      h3 {
        font-family: "KBO-Dia-Gothic_bold";
        font-size: 20px;
        text-align: center;
        border: 4px dashed navy;
        padding: 10px;
      }
      textarea {
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <h3>설문조사</h3>
    <div style="text-align: right">
      이름<input type="text" />
      <br />
      이메일<input type="text" placeholder="love@example.com" />
    </div>
    <h4 class="head">나이</h4>
    <input type="radio" name="age" value="10대" checked />10대
    <input type="radio" name="age" value="20대" />20대
    <input type="radio" name="age" value="30대" />30대
    <input type="radio" name="age" value="40대" />40대
    <input type="radio" name="age" value="50대" />50대
    <input type="radio" name="age" value="60대 이상" />60대 이상
    <h4 class="head">원하는 강의(복수응답가능합니다.)</h4>
    <input type="checkbox" name="lecture" value="html" checked />html
    <input type="checkbox" name="lecture" value="javascript" />javascript
    <input type="checkbox" name="lecture" value="css" />css
    <br />
    <br />
    <textarea
      cols="60"
      rows="10"
      placeholder="하고 싶은 말을 써주세요:)"
    ></textarea>
    <br />
    <input type="button" value="제출" />
  </body>
</html>
